MONGODB_URI=mongodb+srv://pudidevendraprasad:YEUepp1gHEsUlCdW@clustertask.njxorpt.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTask
JWT_SECRET=63c9076d4d8de6483557174b73b62652ee4d8d91936c4c601a114bf90fecded6
PORT=10000
