PORT=5000
MONGODB_URL=mongodb://localhost:27017/taskmagic
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDY4NDI0MiwiaWF0IjoxNzUwNjg0MjQyfQ.q5ZX4L5T6PfXs7Lt0MH7EcSrp5GtbqFykazcGIwHyII
NODE_ENV=development

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pudidevendra127@gmail.com
EMAIL_PASS=kynp uuag ewkx pgqm
FEEDBACK_RECIPIENT_EMAIL=pudidevendra127@gmail.com